 

  
<?php include"includes/admin_header.php"; ?>
  
   
    <div id="wrapper">
        
        <!-- Navigation -->
        <?php include"includes/Notifications/admin_navigation.php"; ?>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Application For Student Permit
                            <small>Requirements</small>
                        </h1>


                        <?php 

                        if (isset($_GET['source'])) {
                            $source = $_GET['source'];
                        }
                        else {
                            $source = "";
                        }

                        switch ($source) {
                            case 'add_Learners':
                                include "includes/add_Learners.php";
                                break;
                            
                            case 'update':
                                include "includes/update.php";
                                break;

                            default: ?>
                                <table class="table table-bordered table-hover"> 
                                <thead>
                                    <tr>
                                        
                                        <th>User_Name</th>
										<th>Name</th>
                                        
										<th>App Driver License</th>
										<th>PSA/NSO</th>
										 <th>Parent Consent</th>
										 <th>Medical Certificate</th>
                                       <th>Image</th>
                                        <th>Date</th>
									   <th>Status</th>
									   
                                       
                                    </tr>
                                </thead>

                                <tbody>
                                    
                                    <?php 

                                        $query = "SELECT *  FROM  posts where confirm = 'Complete'order by post_id desc";
                                        $select_posts = mysqli_query($connection,$query);

                                        while($row = mysqli_fetch_assoc($select_posts)) {
                                            $Learners_id = $row['post_id'];
                                            $admin_name = $row['post_author'];
                                            $Learners_name = $row['post_title'];
											$ADL = $row['ADL'];
											$PSA_NSO = $row['PSA_NSO'];
											$parentconsent = $row['parentconsent'];
											$medicalcerti = $row['medicalcerti'];
											
											
											$image = $row['post_image'];
                                            $District = $row['District'];
                                            $City = $row['City'];
											$confirm = $row['confirm'];
											$date = $row['post_date'];
                                           
                                        
                                       

                                     ?>
                                    <tr>
                                        
                                        <td><?php echo $admin_name ?></td>
                                        <td><?php echo $Learners_name ?></td>
                                        
										<td><?php echo $ADL ?></td>
										<td><?php echo $PSA_NSO ?></td>
										<td><?php echo $parentconsent ?></td>
										<td><?php echo $medicalcerti ?></td>
									
									
                                       
                                        <td><img width="100" src="../images/<?php echo $image ?>"></td>
                                        <td><?php echo $date ?></td>
										 <td>
										 
										 	
									<?php 
										
										if($confirm == 'Complete'){
											echo"<span style='color:green'>$confirm</span>";
										}
										else{
											echo"<span style='color:red'>$confirm</span>";
										}
								     ?>
										 
										 
										 
										 
										 </td>

										    <td> <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Open Modal</button></td>
                                    
                                    </tr>
                                    <?php }?>
                                </tbody>
                                </table><?php
                                break;
                        }
                        // if ($source = 'add_Learners') {
                        //        include "includes/add_Learners.php";   
                        // }
                        // elseif ($source = '') {
                        //     
                        // }   
                        ?>


                      

                        <?php 

                        if (isset($_GET['delete'])) {
                            
                            $Learners_idd = $_GET['delete'];
                            $query = "DELETE FROM posts WHERE post_id = {$Learners_idd} ";

                            $delete_Learners = mysqli_query($connection,$query);
                            if(!$delete_Learners) {
                                die("Query Failed" . mysqli_error($delete_Learners));
                            }
                            header("Location: Learners.php");
                        }

                        ?>
						
						
						 <?php 

                        if (isset($_GET['Not_Complete'])) {
                            $post_idd = $_GET['Not_Complete'];
                            $query = "UPDATE posts SET confirm = 'Not_Complete' WHERE post_id = '$post_idd'";
                            
                            $add_admin = mysqli_query($connection, $query);

                            if(!$add_admin) {
                                die("Query Failed" . mysqli_error($connection));
                            }
                          header("Location: Learners.php");
                        }

                        ?>
						
						<?php 

                        if (isset($_GET['Complete'])) {
                            $post_idd = $_GET['Complete'];
                            $query = "UPDATE posts SET confirm = 'Complete' WHERE post_id = '$post_idd'";
                            
                            $add_admin = mysqli_query($connection, $query);

                            if(!$add_admin) {
                                die("Query Failed" . mysqli_error($connection));
                            }
                           header("Location: Learners.php");
                        }

                        ?>


                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

<?php include"includes/admin_footer.php"; ?>







   
<div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Choose an Action</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
				
				   
				
				
               <div class="modal-body">
    <ul class="list-group">
        <li class="list-group-item">
            <a href="Learners.php?delete=<?php echo $Learners_id; ?>" class="btn btn-danger">Delete</a>
        </li>
        <li class="list-group-item">
            <a href="Learners.php?source=update&Learners_id=<?php echo $Learners_id; ?>" class="btn btn-primary">Update</a>
        </li>
        <li class="list-group-item">
            <a href="Learners.php?Complete=<?php echo $Learners_id; ?>" class="btn btn-success">Complete</a>
			 
        </li>
        <li class="list-group-item">
            <a href="Learners.php?Not_Complete=<?php echo $Learners_id; ?>" class="btn btn-warning">Not Complete</a>
        </li>
    </ul>
</div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
