  <li class="nav-item dropdown">
  <a class="nav-link" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Notifications
    <?php
    $query = "SELECT * from `usersnovaliches` where `status` = 'unread' order by `date` DESC";
    if (count(fetchAll($query)) > 0) {
    ?>
      <span class="badge badge-light"><?php echo count(fetchAll($query)); ?></span>
    <?php
    }
    ?>
  </a>
  <div class="dropdown-menu" aria-labelledby="dropdown01" style="width: 180px; max-height: 180px; overflow-y: auto;">

    <?php
    $query = "SELECT * from `usersnovaliches` order by `date` DESC";
    if (count(fetchAll($query)) > 0) {
      foreach (fetchAll($query) as $i) {
    ?>
        <a class="dropdown-item <?php if ($i['status'] == 'unread') echo 'font-weight-bold'; ?>" href="includes/Notificationsnovaliches/view.php?user_id=<?php echo $i['user_id'] ?>">
          <div class="notification-content">
            <small><i><?php echo date('F j, Y, g:i a', strtotime($i['date'])) ?></i></small>
            <?php if ($i['type'] == 'comment') { ?>
              <div style="color:red">Someone is Registers .</div>
            <?php } else if ($i['type'] == 'like') { ?>
              <div  style="color:red"><?php echo ucfirst($i['name']) ?> liked your post.</div>
            <?php } ?>
          </div>
        </a>
        <div class="dropdown-divider"></div>
    <?php
      }
    } else {
      echo "No Records yet.";
    }
    ?>

  </div>
</li>