<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="road"></div>
    <div class="car">
      <img src="car.png" />
    </div>
    <div class="wheel">
      <img src="wheel.png" class="back" />
      <img src="wheel.png" class="front" />
    </div>
  </body>
</html>
